[33mcommit ecbc398bf7be217525439cc371e04963cfeb00fc[m
Author: katyusya <katusha.fedyakena@mail.ru>
Date:   Thu Jan 11 00:19:09 2024 +0300

    Create project

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4a7f73a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Nuxt dev/build outputs[m
[32m+[m[32m.output[m
[32m+[m[32m.data[m
[32m+[m[32m.nuxt[m
[32m+[m[32m.nitro[m
[32m+[m[32m.cache[m
[32m+[m[32mdist[m
[32m+[m
[32m+[m[32m# Node dependencies[m
[32m+[m[32mnode_modules[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# Misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.fleet[m
[32m+[m[32m.idea[m
[32m+[m
[32m+[m[32m# Local env files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.*[m
[32m+[m[32m!.env.example[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f5db2a2[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32m# Nuxt 3 Minimal Starter[m
[32m+[m
[32m+[m[32mLook at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.[m
[32m+[m
[32m+[m[32m## Setup[m
[32m+[m
[32m+[m[32mMake sure to install the dependencies:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# npm[m
[32m+[m[32mnpm install[m
[32m+[m
[32m+[m[32m# pnpm[m
[32m+[m[32mpnpm install[m
[32m+[m
[32m+[m[32m# yarn[m
[32m+[m[32myarn install[m
[32m+[m
[32m+[m[32m# bun[m
[32m+[m[32mbun install[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Development Server[m
[32m+[m
[32m+[m[32mStart the development server on `http://localhost:3000`:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# npm[m
[32m+[m[32mnpm run dev[m
[32m+[m
[32m+[m[32m# pnpm[m
[32m+[m[32mpnpm run dev[m
[32m+[m
[32m+[m[32m# yarn[m
[32m+[m[32myarn dev[m
[32m+[m
[32m+[m[32m# bun[m
[32m+[m[32mbun run dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Production[m
[32m+[m
[32m+[m[32mBuild the application for production:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# npm[m
[32m+[m[32mnpm run build[m
[32m+[m
[32m+[m[32m# pnpm[m
[32m+[m[32mpnpm run build[m
[32m+[m
[32m+[m[32m# yarn[m
[32m+[m[32myarn build[m
[32m+[m
[32m+[m[32m# bun[m
[32m+[m[32mbun run build[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mLocally preview production build:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# npm[m
[32m+[m[32mnpm run preview[m
[32m+[m
[32m+[m[32m# pnpm[m
[32m+[m[32mpnpm run preview[m
[32m+[m
[32m+[m[32m# yarn[m
[32m+[m[32myarn preview[m
[32m+[m
[32m+[m[32m# bun[m
[32m+[m[32mbun run preview[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mCheck out the [deployment documentation](https://nuxt.com/docs/getting-started/deployment) for more information.[m
[1mdiff --git a/app.vue b/app.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..f8eacfa[m
[1m--- /dev/null[m
[1m+++ b/app.vue[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <NuxtLayout>[m
[32m+[m[32m    <NuxtPage />[m
[32m+[m[32m  </NuxtLayout>[m
[32m+[m[32m</template>[m
[1mdiff --git a/assets/images/Header/signUp.svg b/assets/images/Header/signUp.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..325cd98[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Header/signUp.svg[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<g clip-path="url(#clip0_13901_107)">[m
[32m+[m[32m<path d="M1 8H12M12 8L8 4M12 8L8 12M12 1H15C15.5304 1 16.0391 1.21071 16.4142 1.58579C16.7893 1.96086 17 2.46957 17 3V13C17 13.5304 16.7893 14.0391 16.4142 14.4142C16.0391 14.7893 15.5304 15 15 15H12" stroke="#F9F9F9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<defs>[m
[32m+[m[32m<clipPath id="clip0_13901_107">[m
[32m+[m[32m<rect width="18" height="16" fill="white"/>[m
[32m+[m[32m</clipPath>[m
[32m+[m[32m</defs>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/images/Logo/logo.svg b/assets/images/Logo/logo.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..56898da[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Logo/logo.svg[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<svg width="62" height="57" viewBox="0 0 62 57" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<g id="Logo">[m
[32m+[m[32m<g id="Logo_2">[m
[32m+[m[32m<rect id="Back" x="4.94922" y="6.70605" width="56.9356" height="50.2938" rx="9.38817" fill="#6C5FBC"/>[m
[32m+[m[32m<rect id="Front" x="1.35713" y="1.35713" width="54.2213" height="47.5795" rx="8.03104" fill="#DBD9EE" stroke="#6C5FBC" stroke-width="2.71427"/>[m
[32m+[m[32m<g id="Fork &#38; Knife">[m
[32m+[m[32m<g id="Fork">[m
[32m+[m[32m<path id="Vector" d="M43.9453 16.2339L13.0961 16.0975" stroke="#6C5FBC" stroke-width="2.80765" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m<path id="Vector_2" d="M43.9307 22.4104L37.0671 22.3758C34.2282 22.3615 31.9311 19.584 31.9402 16.1767C31.9494 12.7694 34.2614 10.0151 37.1003 10.0294L43.9639 10.064" stroke="#6C5FBC" stroke-width="2.80765" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m<g id="Knife">[m
[32m+[m[32m<path id="Vector_3" d="M23.389 35.996L14.4236 35.8907C13.689 35.887 13.0732 35.1627 13.0589 34.2812L12.9983 31.9571C12.9841 31.0355 13.604 30.2573 14.372 30.2612L23.2372 30.3659L23.389 35.996Z" stroke="#6C5FBC" stroke-width="2.80765" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m<path id="Vector_4" d="M37.4686 39.3439L24.7966 39.18C24.062 39.1763 23.4462 38.4523 23.4318 37.571L23.2676 30.3406L43.8535 30.6044L43.8677 31.5257C43.9728 35.892 41.0916 39.4022 37.4686 39.3439Z" stroke="#6C5FBC" stroke-width="2.80765" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m</g>[m
[32m+[m[32m</g>[m
[32m+[m[32m</g>[m
[32m+[m[32m</g>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/images/Premium/arrowDownload.svg b/assets/images/Premium/arrowDownload.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..1e9fecb[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Premium/arrowDownload.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="169" height="61" viewBox="0 0 169 61" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M168.51 6.14524C168.736 5.44942 168.356 4.70168 167.66 4.4751C166.964 4.24854 166.216 4.62893 165.99 5.32475L168.51 6.14524ZM134.211 38.1393L134.417 39.4481L134.211 38.1393ZM94.9327 16.2392L96.2576 16.2287L94.9327 16.2392ZM106.699 2.00495L106.79 3.32679L106.699 2.00495ZM119.187 12.3894L117.941 12.8395L119.187 12.3894ZM85.8664 47.5723L86.0118 48.8893L85.8664 47.5723ZM50.0898 25.0035L51.4127 24.9278L50.0898 25.0035ZM58.6008 14.038L58.9272 15.3222L58.6008 14.038ZM32.8261 59.2674L32.9313 57.9466L32.8261 59.2674ZM1.37233 39.7189L1.67289 38.4284C1.20208 38.3187 0.708912 38.4742 0.386083 38.834C0.0632658 39.1938 -0.0379848 39.7009 0.121904 40.1571L1.37233 39.7189ZM12.9722 43.781C13.6849 43.947 14.3973 43.5038 14.5633 42.7911C14.7293 42.0784 14.2861 41.3661 13.5734 41.2001L12.9722 43.781ZM4.36582 52.266C4.60787 52.9566 5.3639 53.3202 6.05449 53.0782C6.74509 52.8362 7.10871 52.0801 6.86667 51.3895L4.36582 52.266ZM167.25 5.735C165.99 5.32475 165.99 5.32442 165.99 5.32421C165.99 5.32428 165.99 5.32417 165.99 5.32431C165.99 5.3246 165.99 5.32531 165.989 5.32646C165.989 5.32876 165.987 5.33277 165.985 5.33847C165.982 5.34989 165.975 5.36806 165.967 5.39279C165.95 5.44226 165.924 5.51796 165.889 5.61827C165.819 5.8189 165.711 6.11784 165.564 6.50209C165.271 7.27077 164.824 8.37969 164.214 9.72495C162.993 12.4182 161.123 16.0443 158.531 19.7794C153.33 27.276 145.345 35.0415 134.004 36.8304L134.417 39.4481C146.782 37.4974 155.317 29.0607 160.708 21.2901C163.413 17.3916 165.358 13.6179 166.628 10.8196C167.263 9.41912 167.73 8.2594 168.041 7.44588C168.196 7.03902 168.311 6.71848 168.389 6.49739C168.428 6.38683 168.457 6.30111 168.477 6.24188C168.487 6.21227 168.495 6.18927 168.5 6.1731C168.503 6.16501 168.505 6.15862 168.507 6.15398C168.508 6.15165 168.508 6.14976 168.509 6.1483C168.509 6.14757 168.509 6.14681 168.509 6.14644C168.509 6.14579 168.51 6.14524 167.25 5.735ZM134.004 36.8304C125.148 38.2275 115.647 36.5955 108.382 32.7941C101.099 28.9829 96.3124 23.1503 96.2576 16.2287L93.6077 16.2497C93.6732 24.5238 99.3941 31.0818 107.154 35.1421C114.932 39.212 125.01 40.9322 134.417 39.4481L134.004 36.8304ZM96.2576 16.2287C96.2416 14.2002 97.0816 11.0373 98.8904 8.32693C100.682 5.64226 103.304 3.56809 106.79 3.32679L106.607 0.683114C102.057 0.998027 98.7776 3.72199 96.6862 6.85591C94.6119 9.96411 93.587 13.6403 93.6077 16.2497L96.2576 16.2287ZM106.79 3.32679C110.087 3.09861 112.447 4.40049 114.211 6.284C116.015 8.20966 117.182 10.7376 117.941 12.8395L120.433 11.9393C119.629 9.71127 118.313 6.78656 116.145 4.47227C113.938 2.11582 110.836 0.390421 106.607 0.683114L106.79 3.32679ZM117.941 12.8395C120.967 21.2178 117.74 28.9549 111.233 34.9948C104.704 41.0555 95.0158 45.2291 85.721 46.2553L86.0118 48.8893C95.8117 47.8074 106.047 43.4237 113.036 36.937C120.047 30.4296 123.933 21.6293 120.433 11.9393L117.941 12.8395ZM85.721 46.2553C77.749 47.1355 69.3253 45.6514 62.824 41.9973C56.3496 38.3582 51.8532 32.6242 51.4127 24.9278L48.767 25.0792C49.2704 33.875 54.4526 40.3319 61.5256 44.3074C68.5717 48.2677 77.5643 49.822 86.0118 48.8893L85.721 46.2553ZM51.4127 24.9278C51.2745 22.5139 51.8549 20.4733 53.06 18.8788C54.2673 17.2812 56.1875 16.0186 58.9272 15.3222L58.2744 12.7539C55.074 13.5674 52.5855 15.1114 50.9458 17.281C49.3038 19.4536 48.5988 22.1407 48.767 25.0792L51.4127 24.9278ZM58.9272 15.3222C61.4325 14.6854 63.4587 15.1941 65.1694 16.4251C66.9338 17.6947 68.426 19.7842 69.6426 22.384L72.0428 21.2608C70.7277 18.4505 68.9935 15.912 66.7172 14.2741C64.3872 12.5975 61.5583 11.9191 58.2744 12.7539L58.9272 15.3222ZM69.6426 22.384C73.7169 31.0908 69.408 40.2171 61.3002 47.2331C53.2116 54.2323 41.8197 58.6546 32.9313 57.9466L32.7209 60.5882C42.4857 61.3661 54.5525 56.5765 63.0342 49.237C71.4965 41.9143 76.8694 31.5752 72.0428 21.2608L69.6426 22.384ZM32.9313 57.9466C26.0317 57.397 18.4366 52.7361 12.4277 48.014C9.45504 45.6779 6.93009 43.3751 5.14816 41.6558C4.25787 40.7968 3.55474 40.0851 3.07579 39.5899C2.83636 39.3423 2.65307 39.1489 2.53054 39.0185C2.46928 38.9533 2.42322 38.9038 2.39295 38.8711C2.3778 38.8548 2.36661 38.8426 2.35943 38.8348C2.35585 38.8309 2.35327 38.8281 2.3517 38.8264C2.35091 38.8256 2.35038 38.825 2.35011 38.8247C2.34997 38.8245 2.34996 38.8245 2.34988 38.8244C2.34994 38.8245 2.35004 38.8246 1.37233 39.7189C0.394615 40.6131 0.39485 40.6134 0.395158 40.6137C0.395344 40.6139 0.395711 40.6143 0.396083 40.6147C0.396828 40.6155 0.397834 40.6166 0.39909 40.618C0.401613 40.6208 0.405156 40.6246 0.409706 40.6295C0.418806 40.6394 0.431948 40.6537 0.449073 40.6722C0.48331 40.7091 0.533445 40.763 0.598903 40.8327C0.729812 40.9721 0.922037 41.1748 1.17093 41.4321C1.66864 41.9468 2.39344 42.6803 3.30813 43.5628C5.1362 45.3267 7.72958 47.6923 10.7903 50.0976C16.8481 54.8582 24.9799 59.9716 32.7209 60.5882L32.9313 57.9466ZM1.07177 41.0093L12.9722 43.781L13.5734 41.2001L1.67289 38.4284L1.07177 41.0093ZM0.121904 40.1571L4.36582 52.266L6.86667 51.3895L2.62275 39.2806L0.121904 40.1571Z" fill="#6C5FBC"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/images/Premium/download.svg b/assets/images/Premium/download.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..a75461b[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Premium/download.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">[m
[32m+[m[32m    <path stroke="#F9F9F9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>[m
[32m+[m[32m</svg>[m
\ No newline at end of file[m
[1mdiff --git a/assets/images/Premium/mobile.webp b/assets/images/Premium/mobile.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..585399d[m
Binary files /dev/null and b/assets/images/Premium/mobile.webp differ
[1mdiff --git a/assets/images/Premium/pattern.svg b/assets/images/Premium/pattern.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..b1505b3[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Premium/pattern.svg[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<svg width="56" height="62" viewBox="0 0 56 62" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M29.4019 8.28731C19.9957 12.6113 11.1774 17.9211 2.00004 22.6496" stroke="#6C5FBC" stroke-width="2.65" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m<path d="M54.464 22.7004C37.6407 24.3888 20.7416 27.9376 4.39179 32.1357" stroke="#6C5FBC" stroke-width="2.65" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m<path d="M42.9382 49.8177C32.2122 45.3954 15.3032 43.8755 3.42795 42.0809" stroke="#6C5FBC" stroke-width="2.65" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/images/Social/facebook.svg b/assets/images/Social/facebook.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..a2bfff0[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Social/facebook.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path fill-rule="evenodd" clip-rule="evenodd" d="M9.95256 10.6695H6.97166V21.338H2.52644V12.415V10.6695H0.43457V6.90414H2.52644V4.4462C2.52644 2.72041 3.36319 0.000976562 6.97166 0.000976562H10.2663V3.66174H7.913C7.54692 3.66174 6.97166 3.87094 6.97166 4.70768V6.90414H10.3186L9.95256 10.6695Z" fill="currentColor"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/images/Social/insta.svg b/assets/images/Social/insta.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..805dee7[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Social/insta.svg[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7721 0C12.1916 0.0506994 13.6618 0.0506994 15.0812 0.101392C16.3486 0.152085 17.5146 0.354867 18.6299 1.0139C20.0494 1.87572 20.9112 3.14309 21.2154 4.76533C21.3674 5.72853 21.4181 6.74243 21.4688 7.70564C21.5195 9.83483 21.4688 11.964 21.4688 14.0932C21.4688 15.2085 21.4181 16.3238 21.0633 17.3884C20.3535 19.4669 18.8834 20.7342 16.7542 21.1398C15.791 21.3426 14.7771 21.3426 13.8139 21.3933C11.6846 21.444 9.60615 21.3933 7.47694 21.3933C6.36165 21.3933 5.24635 21.3426 4.18176 20.9877C2.10325 20.278 0.835867 18.8078 0.430303 16.6786C0.227525 15.7154 0.227525 14.7015 0.176829 13.7383C0.126131 11.6091 0.176829 9.47996 0.176829 7.35077C0.176829 6.23549 0.227525 5.1202 0.582391 4.05559C1.29213 1.9771 2.76229 0.709734 4.89148 0.304173C5.8547 0.101399 6.8686 0.101399 7.83181 0.0506994C8.79502 0 9.75823 0 10.7721 0ZM19.5426 10.4939C19.4919 10.4939 19.5426 10.4939 19.5426 10.4939C19.4919 9.6321 19.4919 8.82097 19.4919 7.95916C19.4919 7.14805 19.4412 6.33692 19.3398 5.52581C19.137 3.70078 18.0724 2.4841 16.2981 2.12924C15.3855 1.92646 14.3716 1.92646 13.4591 1.92646C11.6341 1.87577 9.85976 1.87577 8.03473 1.92646C7.12222 1.92646 6.2097 1.97715 5.34788 2.12924C3.82702 2.38271 2.76243 3.24453 2.30617 4.76538C2.15408 5.27233 2.10339 5.77928 2.05269 6.28623C2.002 8.21264 2.002 10.139 2.002 12.0655C2.002 13.2821 2.05269 14.5495 2.15408 15.7662C2.30617 17.5912 3.42146 18.8586 5.2465 19.1627C6.159 19.3148 7.12222 19.3655 8.08543 19.3655C9.85976 19.4162 11.6341 19.3655 13.4591 19.3655C14.2703 19.3655 15.0814 19.3148 15.8925 19.2134C16.6529 19.1627 17.3627 18.9093 17.971 18.4023C18.9849 17.5912 19.3398 16.5266 19.3905 15.3099C19.4919 13.7891 19.4919 12.1668 19.5426 10.4939Z" fill="currentColor"/>[m
[32m+[m[32m<path fill-rule="evenodd" clip-rule="evenodd" d="M16.2471 10.6962C16.2471 13.7379 13.8137 16.1712 10.772 16.1712C7.73025 16.1712 5.29688 13.7379 5.29688 10.6455C5.29688 7.65453 7.78094 5.22119 10.8227 5.22119C13.8137 5.22119 16.2471 7.65453 16.2471 10.6962ZM10.7719 14.2448C12.6983 14.2448 14.3205 12.6226 14.3205 10.6962C14.3205 8.76976 12.6983 7.14752 10.7719 7.14752C8.79474 7.14752 7.22318 8.76976 7.22318 10.6962C7.17248 12.6226 8.79474 14.2448 10.7719 14.2448Z" fill="currentColor"/>[m
[32m+[m[32m<path d="M17.7184 4.96758C17.7184 5.67731 17.1607 6.28566 16.451 6.28566C15.7413 6.28566 15.1329 5.67731 15.1836 4.96758C15.1836 4.25785 15.7413 3.7002 16.451 3.7002C17.1607 3.7002 17.7184 4.25784 17.7184 4.96758Z" fill="currentColor"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/images/Social/linkedIn.svg b/assets/images/Social/linkedIn.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..0f30fc4[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Social/linkedIn.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path fill-rule="evenodd" clip-rule="evenodd" d="M21.6325 12.4811V20.3602H17.0315V12.9987C17.0315 11.1583 16.3989 9.89304 14.731 9.89304C13.4658 9.89304 12.7181 10.7557 12.373 11.5609C12.258 11.8484 12.2005 12.251 12.2005 12.6536V20.3602H7.59952C7.59952 20.3602 7.65703 7.88013 7.59952 6.61487H12.2005V8.57027C12.2005 8.57027 12.2005 8.62777 12.143 8.62777H12.2005V8.57027C12.8331 7.65008 13.8684 6.26979 16.3414 6.26979C19.332 6.26979 21.6325 8.28271 21.6325 12.4811ZM2.88298 0.000976562C1.33014 0.000976562 0.294922 1.03619 0.294922 2.35897C0.294922 3.68174 1.27263 4.71697 2.82546 4.71697H2.88298C4.49333 4.71697 5.47103 3.68175 5.47103 2.35897C5.41352 1.03619 4.43581 0.000976562 2.88298 0.000976562ZM0.525568 20.3602H5.06905V6.61489H0.525568V20.3602Z" fill="currentColor"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/images/Social/twitter.svg b/assets/images/Social/twitter.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..fce8022[m
[1m--- /dev/null[m
[1m+++ b/assets/images/Social/twitter.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path fill-rule="evenodd" clip-rule="evenodd" d="M21.6154 2.82596C20.8121 3.1774 20.0088 3.42842 19.1052 3.52883C20.0088 2.97658 20.7117 2.1231 21.0129 1.11901C20.1595 1.62106 19.2056 1.97249 18.2517 2.1733C17.4484 1.31982 16.2937 0.767578 15.0386 0.767578C12.6287 0.767578 10.6707 2.72555 10.6707 5.13537C10.6707 5.48681 10.7209 5.83823 10.7711 6.13947C7.10619 5.93865 3.89307 4.23169 1.73426 1.57085C1.33262 2.22351 1.1318 2.97658 1.1318 3.77985C1.1318 5.28599 1.88488 6.64151 3.08979 7.44478C2.38692 7.44478 1.68406 7.24397 1.0816 6.89253V6.94273C1.0816 9.05133 2.58774 10.8587 4.59594 11.2603C4.2445 11.3607 3.84287 11.4109 3.44122 11.4109C3.14 11.4109 2.88897 11.3607 2.63795 11.3105C3.1902 13.0677 4.79676 14.3228 6.75475 14.373C5.2486 15.5277 3.39102 16.2306 1.33262 16.2306C0.981189 16.2306 0.629757 16.2306 0.27832 16.1804C2.23631 17.4355 4.49553 18.1383 7.00577 18.1383C15.0888 18.1383 19.4566 11.4611 19.4566 5.68762C19.4566 5.48681 19.4566 5.28599 19.4566 5.13537C20.3101 4.48272 21.0631 3.67944 21.6154 2.82596Z" fill="currentColor"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/assets/images/Statistics/leftDesktop.webp b/assets/images/Statistics/leftDesktop.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..ada606b[m
Binary files /dev/null and b/assets/images/Statistics/leftDesktop.webp differ
[1mdiff --git a/assets/images/Statistics/rightDesktop.webp b/assets/images/Statistics/rightDesktop.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..7a4533b[m
Binary files /dev/null and b/assets/images/Statistics/rightDesktop.webp differ
[1mdiff --git a/assets/styles/_variables.scss b/assets/styles/_variables.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..fa69b4d[m
[1m--- /dev/null[m
[1m+++ b/assets/styles/_variables.scss[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m/*Colors*/[m
[32m+[m
[32m+[m[32m$white: #ffffff;[m
[32m+[m[32m$light: #f9f9f9;[m
[32m+[m[32m$dark: #18181b;[m
[32m+[m